cabal-version:       >=1.10
-- Initial package description 'yampa-playground.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yampa-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          sbothwell@cj.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable yampa-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , simple-affine-space
  -- hs-source-dirs:
  default-language:    Haskell2010
