cabal-version:       >=1.10
-- Initial package description 'yampa-playground.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yampa-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          sbothwell@cj.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable waveforms
  main-is:             Main.hs
  hs-source-dirs:      apps/waveforms
  -- other-modules:
  -- other-extensions:
  build-depends:       Yampa
                     , base
                     , mtl
                     , sdl2
                     , sdl2-ttf
                     --, sdl2-gfx
                     , text
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010

executable sdl-text
  main-is:             Main.hs
  hs-source-dirs:      apps/sdl-text
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , sdl2
                     , sdl2-ttf
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010

executable simple-animation
  main-is:             Main.hs
  hs-source-dirs:      apps/simple-animation
  -- other-modules:
  -- other-extensions:
  build-depends:       Yampa
                     , base
                     , sdl2
                     , sdl2-ttf
                     --, sdl2-gfx
                     , random
                     , extra
  -- hs-source-dirs:
  default-language:    Haskell2010
